# Sistema-Operacional-do-MEI

./: README.md  pom.xml  script.js
backend/: MeiManager.sln
backend/MeiManager/: DockerFile  MeiManager.csproj  MeiManager.http  Program.cs  appsettings.json
backend/MeiManager.Application/: Class1.cs
backend/MeiManager.Domain/: Class1.cs
backend/MeiManager.Domain/entities/: Appointment.cs  BaseEntity.cs  Budget.cs  Service.cs  ServiceHistory.cs  Tax.cs  Transaction.cs  User.cs
backend/MeiManager.Infrastructure/: Class1.cs
backend/MeiManager/Properties/: launchSettings.json
backend/MeiManager/data/: AppDbContext.cs
backend/MeiManager/src/modules/Auth/: AuthController.cs  AuthService.cs
backend/MeiManager/src/modules/Auth/Dtos/: LoginDto.cs  RegisterDto.cs
frontend/: index.html
frontend/src/: App.jsx  index.css
frontend/src/components/: AuthGuard.jsx  ClientForm.jsx  ClientItem.jsx  ClientList.jsx  Layout.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: AppointmentsPage.jsx  AuthPage.jsx  BudgetsPage.jsx  ClientsPage.jsx  FinancePage.jsx  HistoryPage.jsx  ServicesPage.jsx  TaxesPage.jsx
frontend/src/services/: api.js  authService.js
infra/: Schema.sql
src/main/webapp/: index.html  style.css
